#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// スクロール量定義

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

//AML誤爆防止・復帰除外キー設定

&zip_temp_layer {
    require-prior-idle-ms = <100>;
    excluded-positions = <
        18 // J
        19 // K
        20 // L
        39 // Shift
    >;
};

//トラックボール操作時AML動作定義

&trackball_listener { input-processors = <&zip_temp_layer 4 500>; };

//マウスクリック操作時AML動作定義

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

&trackball {
    //  automouse-layer = <4>;
      scroll-layers = <5>;
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        kana {
            bindings = <&kp JP_ZKHK>;
            key-positions = <34 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R                   &kp T                                             &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A      &kp S           &kp D         &kp F                   &kp G          &mkp MB3          &kp MINUS        &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z      &kp X           &kp C         &kp V                   &kp B          &lt 5 ESCAPE      &kp JP_UNDER     &kp N          &kp M  &mkp MB1  &mkp MB2  &lt 5 ENTER
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_WIN  &mt LEFT_ALT JP_MHEN    &lt 3 SPACE    &lt 6 DELETE      &lt 2 BACKSPACE  &lt 1 JP_HENK                             &lt 5 BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        KIGOU1 {
            bindings = <
&kp TAB         &trans          &kp UP_ARROW    &kp JP_DQT       &kp JP_SQT                                     &kp JP_TILDE  &kp JP_HASH     &kp JP_SEMI   &kp JP_LPAR  &kp JP_RPAR
&kp JP_CAPS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &trans            &kp JP_AT     &kp JP_COMMA  &kp JP_EXCL     &kp JP_COLON  &kp JP_LBKT  &kp JP_RBKT 
&kp LEFT_SHIFT  &kp JP_CARET    &kp JP_HASH     &kp JP_PRCNT     &kp PAGE_DOWN  &kp JP_PRCNT      &kp JP_AMPS   &kp DOT       &kp JP_QMARK    &kp JP_SLASH  &kp JP_LT    &kp JP_RT
&trans          &trans          &trans          &trans           &trans         &trans            &trans        &trans                                                   &kp JP_DLLR
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FANCTION2 {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                             &kp F1  &kp F2  &kp F3  &kp F12  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP      &trans      &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans          &trans          &trans           &kp PAGE_DOWN  &trans      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans          &trans          &trans           &trans         &trans      &trans  &trans                           &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM3 {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                                         &kp N7  &kp N8  &kp N9  &kp JP_ASTRK  &kp JP_EQUAL
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &kp JP_HASH       &kp JP_PLUS   &kp N4  &kp N5  &kp N6  &kp JP_SLASH  &kp ENTER
&trans  &trans          &trans          &trans           &kp PAGE_DOWN  &kp JP_PRCNT      &kp JP_MINUS  &kp N1  &kp N2  &kp N3  &kp JP_DOT    &kp DELETE
&trans  &trans          &trans          &trans           &trans         &trans            &kp JP_YEN    &kp N0                                &kp BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans             &bt BT_CLR        &bt BT_CLR_ALL          &bootloader  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans          &kp UP_ARROW   &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SC {
            bindings = <
&trans             &trans            &kp UP_ARROW            &trans                 &trans                                                               &trans                   &trans                   &trans                &trans               &trans                          
&trans             &kp LEFT_ARROW    &kp DOWN_ARROW          &kp RIGHT_ARROW        &kp PAGE_UP        &trans                 &trans                     &kp UP_ARROW             &kp UP_ARROW             &mkp MB1              &mkp MB2             &mkp MB3
&trans             &trans            &trans                  &trans                 &kp PAGE_DOWN      &kp DELETE             &trans                     &kp LEFT_ARROW           &kp RIGHT_ARROW          &mkp MB1              &mkp MB2             &mkp MB3             
&trans             &trans            &kp PRINTSCREEN         &trans                 &kp SPACE          &trans                 &kp BACKSPACE              &kp LEFT_WIN                                                                                 &trans
            >;
        };
    };
};
